<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<script src="jquery-3.4.1.min.js">
	</script>
	<link href="slick/slick.css" rel="stylesheet" type="text/css">
	<link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="work8.css" rel="stylesheet">
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
	</script>
	<script defer src="jasc3.js">
	</script>
	<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<script src="ajax.js">
	</script>
	<title>WEB9</title>
</head>
<body style="margin: 0">
	<div class="formabout" id="work10">
		<div>
			AVIS ELECTRONICS
		</div><br>
		<div>
			+86 (186) 66660854
		</div><br>
		<div>
			E-Mail: <u>sales@aviselectronics.com</u>
		</div><br>
		<div>
			ПН-ПТ: 09:00 - 18:00,
		</div>
		<div>
			СБ: 09:00 - 12:00 (UTC +08:00)
		</div><br>
		<form action="https://api.slapform.com/alymovb@mail.ru" class="form-horizontal" id="ajax_form" method="post" name="ajax_form">
			<label><input id="a" name="Имя" onchange="localStorage.setItem('a', this.value);" placeholder="Имя" type="text" value="Имя"></label><br>
			<br>
			<label><input id="b" name="Email" onchange="localStorage.setItem('b', this.value);" placeholder="email" type="text" value="Email"></label><br>
			<br>
			<label><input class="form-text" id="c" name="Комментарий" onchange="localStorage.setItem('c', this.value);" placeholder="Комментарий" type="text"></label><br>
			<br>
			<div class="form-group" id="btn">
				<button class="button" type="submit">ОТПРАВИТЬ</button>
			</div>
		</form>
	</div>
	<header id="description">
		<div class="container-fluid pb-2 pt-3">
			<div class="row nav-wrapper">
				<div class="col-md-2 col-sm-6 col-xs-6">
					<a href="#" title="image"><img alt="Ошибка" src="img/logo-2.png"></a>
				</div>
				<div class="col-sm-6 col-xs-6 mobile2">
					<div class="nav">
						<ul>
							<li>
								<a href="#" title="image"><img alt="Ошибка" src="img/logo-2.png"></a>
							</li>
							<li>
								<i class="fa fa-globe fa-2x pl-4"></i> <a class="world" href="#">Россия</a>
							</li>
							<li>Стань Ресселером</li>
							<li>Каталог
								<ul>
									<li>
										<a href="#bathroom">ТВ для ванных</a>
									</li>
									<li>
										<a href="#">ТВ для душа</a>
									</li>
									<li>
										<a href="#kitchen">ТВ на кухню</a>
										<ul>
											<li>
												<a href="#">ТВ на двери</a>
											</li>
											<li>
												<a href="#">ТВ на кафель</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#mirror">ТВ зеркала</a>
									</li>
									<li>
										<a href="#open">Безрамочные ТВ</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#contacts">Контакты</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Где купить?</a>
							</li>
							<li>
								<a href="#description">Войти</a>
							</li>
						</ul>
					</div>
					<div class="nav-2">
						<div class="icon-menu" id="can">
							<i class="fa fa-bars fa-3x"></i>
						</div>
					</div>
				</div>
				<div class="col-2 pt-3 dropup mobile">
					<button class="dropbtn" id="but">Каталог ▼</button>
					<div class="dropup-content dropup-content2" id="d">
						<ul id="can2">
							<li>
								<a href="#bathroom">ТВ для ванных</a>
							</li>
							<li>
								<a href="#">ТВ для душа</a>
							</li>
							<li>
								<a href="#kitchen">ТВ на кухню</a>
								<ul>
									<li>
										<a href="#">ТВ на двери</a>
									</li>
									<li>
										<a href="#">ТВ на кафель</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#mirror">ТВ зеркала</a>
							</li>
							<li>
								<a href="#open">Безрамочные ТВ</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-2 pt-2 pr-0 mobile">
					<a href="#">Где купить?</a><br>
					<a href="#">Стань Ресселером</a><br>
					<a href="#">Контакты</a>
				</div>
				<div class="col-2 pt-2 pl-0 mobile">
					<a href="#">Информация о доставке</a><br>
					<a href="#">Новости</a><br>
					<a href="#">Блог</a>
				</div>
				<div class="col-1 pt-2 mobile" id="can3">
					<i class="fa fa-globe fa-2x"></i> <a class="world" href="#">Россия</a>
				</div>
				<div class="col-3 mobile" id="can4">
					<img alt="Ошибка" src="img/freeshipping.jpg"> <i class="fa fa-user-o fa-3x"></i> <i class="fa fa-balance-scale fa-3x" id="can5"></i>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="ad">
			<div class="container-fluid">
				<div class="row ad_text">
					<div class="col-12">
						<span style="color: #58c3c9">САМЫЕ ЭКЛСЮЗИВНЫЕ</span>
					</div>
					<div class="col-12">
						<span class="TVs"><b>ДОСТУПНЫЕ ТВ</b></span>
					</div>
					<div class="col-12">
						В МИРЕ
					</div>
				</div>
				<div class="row ad_images">
					<div class="col-12">
						<p><img alt="Ошибка" class="can6" src="img/tv_bathroom_icon.jpg"> <span style="color: #58c3c9"><b>Телевизоры в</b></span><br>
						ванные</p>
					</div>
					<div class="col-12">
						<img alt="Ошибка" class="can6" src="img/tv_mirror_icon.jpg"> <span style="color: #58c3c9"><b>Телевизоры</b></span><br>
						Зеркала
					</div>
					<div class="col-12">
						<img alt="Ошибка" class="can6" src="img/tv_kitchen_icon.jpg"> <span style="color: #58c3c9"><b>Кухонные</b></span><br>
						Телевизоры
					</div>
					<div class="col-12">
						<img alt="Ошибка" class="can6" src="img/tv_open_frame_icon.jpg"> <span style="color: #58c3c9"><b>Безрамочные</b></span><br>
						Телевизоры
					</div>
				</div>
			</div>
		</div>
		<div class="info mt-5 pt-5 mb-3" id="bathroom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
						<span style="font-size: 16px">ВОДОНЕПРОНИЦАЕМЫЕ</span><br>
						<span style="font-size: 32px">ТВ ДЛЯ ВАННЫХ</span><br>
						<br>
						<span style="font-size: 12px">ВСТРОЕННЫЕ ВИБРО-КОЛОНКИ</span>
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/1.gif"><br>
						ВОДОНЕПРО-<br>
						НИЦАЕМЫЕ ТВ
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/2.gif"><br>
						ВОДОНЕПРОНИЦАЕМЫЙ<br>
						ПУЛЬТ<br>
						ДУ
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/3.gif"><br>
						ВИБРО<br>
						КОЛОНКИ
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/4.gif"><br>
						SMART TV<br>
						(ОПЦИОНАЛЬНО)
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/5.gif"><br>
						ЛЕГКО<br>
						ЧИСТИТЬ
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/6.gif"><br>
						FULL HD IPS<br>
						LED
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/7.gif"><br>
						СИСТЕМА<br>
						ЦИФРОВОГО ТВ
					</div>
					<div class="col-md-1 col-xs-6 col-sm-6">
						<img alt="Ошибка" src="img/8.gif"><br>
						2 ГОДА<br>
						ГАРАНТИИ
					</div>
				</div>
			</div>
		</div>
		<div class="slider mt-5 pt-4 pb-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-4 py-4" style="text-align: center; font-weight: bold; color: #c0bba1">
						<span style="font-size: 25px">ФОТО</span><br>
						<span style="font-size: 13px">ТВ ДЛЯ ВАННЫХ</span>
					</div>
				</div>
				<div class="container">
					<div class="center">
						<div><img alt="Ошибка" src="img/avs270fs1_0.jpg"></div>
						<div><img alt="Ошибка" src="img/avs320fs-1_1.jpg"></div>
						<div><img alt="Ошибка" src="img/20170927_065323_0.jpg"></div>
						<div><img alt="Ошибка" src="img/20170705_175113_1.jpg"></div>
						<div><img alt="Ошибка" src="img/image-0-02-04-ca79e40e125c25e9b626bcd6b2ed121ff1dd5d2ffd4882.jpg"></div>
						<div><img alt="Ошибка" src="img/20161023_231517_0.jpg"></div>
						<div><img alt="Ошибка" src="img/20160720_194905_0_2.jpg"></div>
						<div><img alt="Ошибка" src="img/20160720_194915_1_1.jpg"></div>
						<div><img alt="Ошибка" src="img/unnamed_1_0_2.jpg"></div>
						<div><img alt="Ошибка" src="img/t0qXdwAF5BA.jpg"></div>
					</div>
				</div>
			</div>
			<div class="my-2 pt-4 more">
				<button class="about" type="submit">УЗНАТЬ БОЛЬШЕ</button>
			</div>
		</div>
	</div>
	<div class="info mt-5 pt-5 mb-3" id="mirror">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
					<span style="font-size: 16px">ТЕЛЕВИЗОРЫ</span><br>
					<span style="font-size: 35px">ЗЕКРАЛА</span><br>
					<br>
					<span style="font-size: 12px">ВСТРОЕННЫЕ ВИБРО-КОЛОНКИ</span>
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/1.gif"><br>
					ВОДОНЕПРО-<br>
					НИЦАЕМЫЕ ТВ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/2.gif"><br>
					ВОДОНЕПРОНИЦАЕМЫЙ<br>
					ПУЛЬТ<br>
					ДУ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/3.gif"><br>
					ВИБРО<br>
					КОЛОНКИ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/4.gif"><br>
					SMART TV<br>
					(ОПЦИОНАЛЬНО)
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/5.gif"><br>
					ЛЕГКО<br>
					ЧИСТИТЬ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/6.gif"><br>
					FULL HD IPS<br>
					LED
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/7.gif"><br>
					СИСТЕМА<br>
					ЦИФРОВОГО ТВ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/8.gif"><br>
					2 ГОДА<br>
					ГАРАНТИИ
				</div>
			</div>
		</div>
	</div>
	<div class="slider mt-5 pt-4 pb-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-4 py-4 can7">
					<span style="font-size: 25px">ФОТО</span><br>
					<span style="font-size: 13px">ТВ ЗЕРКАЛ</span>
				</div>
			</div>
			<div class="container">
				<div class="center">
					<div><img alt="Ошибка" src="img/_dsc8629_0.jpg"></div>
					<div><img alt="Ошибка" src="img/_dsc8670_0.jpg"></div>
					<div><img alt="Ошибка" src="img/20170927_065338_1.jpg"></div>
					<div><img alt="Ошибка" src="img/avs190fs1_0.jpg"></div>
					<div><img alt="Ошибка" src="img/avs220fs1_1.jpg"></div>
					<div><img alt="Ошибка" src="img/_dsc8710-1_0.jpg"></div>
					<div><img alt="Ошибка" src="img/avs470fs-install1_0.jpg"></div>
					<div><img alt="Ошибка" src="img/avs470fs-install_0.jpg"></div>
					<div><img alt="Ошибка" src="img/avs470fs-install7_0.jpg"></div>
					<div><img alt="Ошибка" src="img/avs470fs-install3_0.jpg"></div>
				</div>
			</div>
		</div>
		<div class="my-2 pt-4 more">
			<button class="about" type="submit">УЗНАТЬ БОЛЬШЕ</button>
		</div>
	</div>
	<div class="info mt-5 pt-5 mb-3" id="kitchen">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xs-8 col-sm-8 mr-3 pb-2">
					<span style="font-size: 16px">ВОДОНЕПРОНИЦАЕМЫЕ</span><br>
					<span style="font-size: 35px">КУХОННЫЕ ТВ</span><br>
					<br>
					<span style="font-size: 12px">ВСТРОЕННЫЕ ВИБРО-КОЛОНКИ</span>
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/1.gif"><br>
					ВОДОНЕПРО-<br>
					НИЦАЕМЫЕ ТВ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/2.gif"><br>
					ВОДОНЕПРОНИЦАЕМЫЙ<br>
					ПУЛЬТ<br>
					ДУ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/3.gif"><br>
					ВИБРО<br>
					КОЛОНКИ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/4.gif"><br>
					SMART TV<br>
					(ОПЦИОНАЛЬНО)
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/5.gif"><br>
					ЛЕГКО<br>
					ЧИСТИТЬ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/6.gif"><br>
					FULL HD IPS<br>
					LED
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/7.gif"><br>
					СИСТЕМА<br>
					ЦИФРОВОГО ТВ
				</div>
				<div class="col-md-1 col-xs-6 col-sm-6">
					<img alt="Ошибка" src="img/8.gif"><br>
					2 ГОДА<br>
					ГАРАНТИИ
				</div>
			</div>
		</div>
	</div>
	<div class="slider mt-5 pt-4 pb-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-4 py-4 can7">
					<span style="font-size: 25px">ФОТО</span><br>
					<span style="font-size: 13px">КУХОННЫХ ТВ</span>
				</div>
			</div>
			<div class="container">
				<div class="center">
					<div><img alt="Ошибка" src="img/1photo149743_1.jpg"></div>
					<div><img alt="Ошибка" src="img/image2_1.jpeg"></div>
					<div><img alt="Ошибка" src="img/img_0483_1.jpg"></div>
					<div><img alt="Ошибка" src="img/img_3420_1.jpeg"></div>
					<div><img alt="Ошибка" src="img/img_5791_1.jpg"></div>
					<div><img alt="Ошибка" src="img/avs220w2-800x600.jpg"></div>
					<div><img alt="Ошибка" src="img/IMG_20171005_120753_0_0.jpg"></div>
					<div><img alt="Ошибка" src="img/kqqcxS4pO_A.jpg"></div>
					<div><img alt="Ошибка" src="img/cCOYjfGZuSo.jpg"></div>
					<div><img alt="Ошибка" src="img/F7NR1q3HnV0.jpg"></div>
				</div>
			</div>
		</div>
		<div class="my-2 pt-4 more">
			<button class="about" type="submit">УЗНАТЬ БОЛЬШЕ</button>
		</div>
	</div>
	<div class="certif pb-5 mt-4">
		<div class="container-fluid">
			<div class="certif_text pb-3">
				<span style="font-size: 20px; font-weight: bold">НАШИ</span><br>
				<span style="font-size: 38px; font-weight: bolder">СЕРТИФИКАТЫ</span>
			</div>
			<div class="container">
				<div class="cerf">
					<div><img alt="Ошибка" src="img/lvd.jpg"></div>
					<div><img alt="Ошибка" src="img/emc.jpg"></div>
					<div><img alt="Ошибка" src="img/rohs_0.jpg"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="map"></div>
	<div class="py-4 mt-5" id="forma">
		<div>
			AVIS ELECTRONICS
		</div><br>
		<div>
			+86 (186) 66660854
		</div><br>
		<div>
			E-Mail: <u>sales@aviselectronics.com</u>
		</div><br>
		<div>
			ПН-ПТ: 09:00 - 18:00,
		</div>
		<div>
			СБ: 09:00 - 12:00 (UTC +08:00)
		</div><br>
		<form action="https://formcarry.com/s/v_C_ey6BlLA" class="form-horizontal" id="ajax_" method="post" name="ajax_form">
			<label><input name="field-name" value="Name"></label><br>
			<br>
			<label><input name="field-email" type="email" value="Email"></label><br>
			<br>
			<label><input class="form-text" placeholder=" Comment" type="text"></label><br>
			<br>
			<div class="form-group">
				<button class="button" type="submit">ОТПРАВИТЬ</button>
			</div>
		</form>
	</div>
	<footer>
		<div class="container-fluid" style="font-size: 13px">
			<div class="row mb-3">
				<div class="col-md-5 col-sm-12 col-xs-12 site-logo">
					<a href="#" title="image"><img alt="Ошибка" src="img/logo-2.png"></a> <span class="pl-3">НОВОСТИ | ГДЕ КУПИТЬ | КОНТАКТЫ</span>
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
					ТВ<br>
					ДЛЯ ВАННЫХ
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
					ТВ<br>
					ЗЕКРАЛА
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
					КУХОННЫЕ<br>
					ТВ
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
					ТВ<br>
					ДЛЯ ДУША
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2 px-3 under">
					БЕЗРАМОЧНЫЕ<br>
					ТВ
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-3">
					БЫСТРЫЙ ДОСТУП<br>
					<br>
					<div style="color: rgb(59, 158, 224)">
						О НАС<br>
						ТОРГОВАЯ МАРКА<br>
						СЕРТИФИКАТЫ<br>
						СТАНЬ РЕССЕЛЕРОМ
					</div>
				</div>
				<div class="col-3">
					ПОЛЕЗНЫЕ ССЫЛКИ<br>
					<br>
					<div style="color: rgb(59, 158, 224)">
						ЗАГРУЗКИ<br>
						УСЛОВИЯ ГАРАНТИИ<br>
						СЕРВИСНЫЕ ЦЕНТРЫ<br>
						ИНФОРМАЦИЯ О ДОСТАВКЕ<br>
						СТАТЬИ И ОТЗЫВЫ
					</div>
				</div>
				<div class="col-3">ЗАКАЖИ СЕЙЧАС НА:<br>
				<br>
				<img alt="Ошибка" src="img/amazon-logo-vector-512.png"></div>
			</div>
			<div class="row pb-3" id="contacts">
				<div class="col-md-2 col-sm-6 col-xs-6 txt">
					+86 (755) 27634663<br>
					+86 (186) 66660854<br>
					<ins>sales@aviselectronics.com</ins>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-6 txt">
					ПН-ПТ: 09:00 - 18:00,<br>
					СБ: 09:00 - 12:00 (UTC +08:00)
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12 txt">
					506-507A, HuiGu ChuangXin Technology park, JingBei road,<br>
					Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="gets">
						<i class="fa fa-facebook fa-3x fa0"></i> <i class="fa fa-instagram fa-3x fa0"></i> <i class="fa fa-youtube fa-3x fa0"></i> <i class="fa fa-twitter fa-3x fa0"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js">
	</script> 
	<script src="//code.jquery.com/jquery-1.11.0.min.js">
	</script> 
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js">
	</script> 
	<script src="slick/slick.min.js">
	</script>
</body>
</html>
